const Map<String, dynamic> en = {
  'name': 'English',
  'code': 'en',
  'drawer': {
    'home_screen': 'Home screen',
    'home_screen_subtitle': 'Work with drawer, flutter_local_notifications',
    'change_user_info': 'Change user info',
    'change_user_info_subtitle': 'Work with storage',
    'url_launcher': 'Work with launching url',
    'url_launcher_subtitle': 'urlLauncher',
    'work_with_images': 'Work with images',
    'work_with_images_subtitle': 'imagePicker, flutterToast, carousel',
    'geolocation': 'Geolocation',
    'geolocation_subtitle': 'geolocator, google_maps_flutter',
    'device_info': 'Device info',
    'device_info_subtitle': 'Work with connectivity_plus, device_info_plus, flutter_device_type',
    'shimmer_loading': 'Skeleton loading animation',
    'shimmer_loading_subtitle': 'Work with skeleton, pull to refresh',
    'sensors_plus': 'Sensors plus',
    'sensors_plus_subtitle': 'Work with accelerometer, gyroscope, magnetometer',
    'monobank': 'UI Monobank',
    'monobank_subtitle': 'Work with UI',
    'telegram': 'UI Telegram',
    'telegram_subtitle': 'Work with UI',
    'api': 'API',
    'api_subtitle': 'Work with API requests, dio, cached_network_image',
    'calculator': 'Calculator',
    'chart': 'Chart',
    'chart_subtitle': 'Work with fl_chart',
    'video': 'Video',
    'video_subtitle': 'Work with video_player, chewie',
  },
  'global': {
    'yes': 'Yes',
    'no': 'No',
  },
  'authentication': {
    'signin_title': 'Please sign in to continue',
    'signup_title': 'Create an account to continue',
    'reset_password_title': 'Enter your email to reset the password',
    'reset_password': 'Reset password',
    'email': 'Email',
    'password': 'Password',
    'forgot_password': 'Forgot Password?',
    'confirm_password': 'Confirm your password',
    'signin': 'Sign in',
    'signup': 'Sign up',
    'or': 'or',
    'switch_to_signup': " if you don't have an account",
    'switch_to_signin': ' if you already have an account',
  },
  'dialogs': {
    'cat_fact_title': 'Interesting cat fact!',
    'cat_fact_close_dialog': 'It was interesting!',
    'cat_fact_share': 'Look what a cool fact about cat I found!',
    'dog_photo_close_dialog': 'Good boy!',
    'dog_photo_share': 'Look what a cool dog I found!',
    'geolocation_title': 'Your current location!',
    'geolocation_share': 'My location!',
    'logout_title': 'Are you sure, you want to sign out?',
    'reset_password': 'We send reset password link to your email',
    'ok': 'Ok',
  },
  'errors': {
    'oops': 'Oops something goes wrong... Please try again later',
    'wrong_password': 'Wrong password',
    'email_error': 'There is no user with this e-mail',
    'invaid_email': 'Invaid email',
    'password_length': 'Password must be at least 6 characters',
    'match_password': 'Passwords must match',
    'confirmation_failed': 'Password confirmation failed',
    'location_disabled': 'Location services are disabled.',
    'location_permission': 'Location permissions are denied',
    'location_permission_denied': 'Location permissions are permanently denied, we cannot request permissions.',

  },
  'api_screen': {
    'title': 'Api Requests',
    'button_cat': 'Random fact about cats',
    'button_dog': 'Random dogs photo',
  },
  'change_info_screen': {
    'title': 'Change your information',
    'button_change_image': 'Change image',
    'button_delete_image': 'Delete image',
    'name_field': 'Name',
    'surname_field': 'Surname',
    'button_save': 'Save',
    'button_signout': 'Sign out',
  },
  'chart_screen': {
    'title': 'Cat stats',
    'line_title': 'Cat adoption and surrender statistics',
    'line_rehomed': 'rehomed',
    'line_fostered': 'fostered',
    'line_received': 'received',
    'line_euthanasia': 'euthanasia',
    'bar_title': 'How many people in the US own a cat',
    'bar_own': 'own a cat',
    'bar_never': 'never have',
    'bar_usedto': 'used to',
    'bar_planned': 'planned to',
    'pie_title': 'How many cats people own',
    'pie_none': 'None',
    'pie_one_cat': '1 cat',
    'pie_two_cats': '2 cats',
    'pie_three_or_more': '3 or more cats',
  },
  'device_info_screen': {
    'title': 'Device info',
    'your_device': 'Your device:',
    'device': '. Device:',
    'system_version': '. System version:',
    'mobile_connection': 'Device connected to a mobile network.',
    'wifi_connection': 'Device connected to a wi-fi network.',
    'no_connection': 'Device does not connect to network.',
    'connection': 'Connection:',
    'battery': 'Battery level:',
  },
  'geolocation_screen': {
    'title': 'Get user Location',
    'button_get_location': 'Get current Location',
    'button_show_map': 'Show on map',
  },
  'home_screen': {
    'reminder': 'Reminder',
    'notification': 'You are perfect',
    'title': 'My first app',
    'content': 'Welcome to my first app!',
    'rating_title': 'You can leave rating for my app',
    'button_notification': 'Show notifications',
  },
  'calculator_screen': {
    'title': 'Calculator',
  },
  'monobank_screen': {
    'title': 'Money transfer',
    'text_field': 'Enter name, card or phone number',
    'mono': 'mono',
  },
  'telegram_screen': {
    'account': 'Account',
    'change_phone': 'Tap to change phone number',
    'username': 'Username',
    'bio': 'Bio',
    'bio_text': 'Add a few words about yourself',
    'help': 'Help',
    'ask_question': 'Ask a Question',
    'faq': 'FAQ',
    'privacy_policy': 'Privacy Policy',
    'number_confirmation': 'Is +380 (63) 617 63 01 still your number?',
    'update_number': 'Keep your number up to date to ensure you can always log into Telegram.',
    'learn_more': 'Learn more',
    'premium': 'Telegram Premium',
    'settings': 'Settings',
    'notifications_sounds': 'Notifications and Sounds',
    'privacy_security': 'Privacy and security',
    'data_storage': 'Data and Storage',
    'chat_settings': 'Chat Settings',
    'sticker_emoji': 'Sticker and Emoji',
    'folders': 'Folders',
    'devices': 'Devices',
    'language': 'Language',
    'telegram_for': 'Telegram for ',
  },
  'sensors_plus_screen': {
    'title': 'Sensors Plus',
    'stop': 'Stop',
    'start': 'Start',
    'accelerometer': 'Accelerometer',
    'user_accelerometer': 'User Accelerometer',
    'gyroscope': 'Gyroscope',
    'magnetometer': 'Magnetometer',
  },
  'shimmer_loading_screen': {
    'title': 'Shimmer loading',
  },
  'url_launcher_screen': {
    'title': 'Url launcher',
    'call': 'Call',
    'sms': 'SMS',
    'email': 'E-mail',
    'url_in_app': 'URL in app',
    'url_in_browser': 'URL in browser',
  },
  'video_screen': {
    'title': 'Video',
  },
  'work_with_images_screen': {
    'title': 'Work with images',
    'change_avatar': 'Change avatar',
    'make_carousel': 'Make carousel',
    'change_image': 'Change image',
    'image_changed': 'Image has been changed',
    'gallery': 'Add image from the gallery',
    'camera': 'Add image from the camera',
  }
};
