class DictionaryDrawer {
  late final String _homeScreen;
  late final String _homeScreenSubtitle;
  late final String _changeUserInfo;
  late final String _changeUserInfoSubtitle;
  late final String _urlLauncher;
  late final String _urlLauncherSubtitle;
  late final String _workWithImages;
  late final String _workWithImagesSubtitle;
  late final String _geolocation;
  late final String _geolocationSubtitle;
  late final String _deviceInfo;
  late final String _deviceInfoSubtitle;
  late final String _shimmerLoading;
  late final String _shimmerLoadingSubtitle;
  late final String _sensorsPlus;
  late final String _sensorsPlusSubtitle;
  late final String _monobank;
  late final String _monobankSubtitle;
  late final String _telegram;
  late final String _telegramSubtitle;
  late final String _api;
  late final String _apiSubtitle;
  late final String _calculator;
  late final String _chart;
  late final String _chartSubtitle;
  late final String _video;
  late final String _videoSubtitle;

  DictionaryDrawer({required Map<String, String> drawer}) {
    _homeScreen = drawer['home_screen'] ?? '';
    _homeScreenSubtitle = drawer['home_screen_subtitle'] ?? '';
    _changeUserInfo = drawer['change_user_info'] ?? '';
    _changeUserInfoSubtitle = drawer['change_user_info_subtitle'] ?? '';
    _urlLauncher = drawer['url_launcher'] ?? '';
    _urlLauncherSubtitle = drawer['url_launcher_subtitle'] ?? '';
    _workWithImages = drawer['work_with_images'] ?? '';
    _workWithImagesSubtitle = drawer['work_with_images_subtitle'] ?? '';
    _geolocation = drawer['geolocation'] ?? '';
    _geolocationSubtitle = drawer['geolocation_subtitle'] ?? '';
    _deviceInfo = drawer['device_info'] ?? '';
    _deviceInfoSubtitle = drawer['device_info_subtitle'] ?? '';
    _shimmerLoading = drawer['shimmer_loading'] ?? '';
    _shimmerLoadingSubtitle = drawer['shimmer_loading_subtitle'] ?? '';
    _sensorsPlus = drawer['sensors_plus'] ?? '';
    _sensorsPlusSubtitle = drawer['sensors_plus_subtitle'] ?? '';
    _monobank = drawer['monobank'] ?? '';
    _monobankSubtitle = drawer['monobank_subtitle'] ?? '';
    _telegram = drawer['telegram'] ?? '';
    _telegramSubtitle = drawer['telegram_subtitle'] ?? '';
    _api = drawer['api'] ?? '';
    _apiSubtitle = drawer['api_subtitle'] ?? '';
    _calculator = drawer['calculator'] ?? '';
    _chart = drawer['chart'] ?? '';
    _chartSubtitle = drawer['chart_subtitle'] ?? '';
    _video = drawer['video'] ?? '';
    _videoSubtitle = drawer['video_subtitle'] ?? '';
  }

  String get homeScreen => _homeScreen;
  String get homeScreenSubtitle => _homeScreenSubtitle;
  String get changeUserInfo => _changeUserInfo;
  String get changeUserInfoSubtitle => _changeUserInfoSubtitle;
  String get urlLauncher => _urlLauncher;
  String get urlLauncherSubtitle => _urlLauncherSubtitle;
  String get workWithImages => _workWithImages;
  String get workWithImagesSubtitle => _workWithImagesSubtitle;
  String get geolocation => _geolocation;
  String get geolocationSubtitle => _geolocationSubtitle;
  String get deviceInfo => _deviceInfo;
  String get deviceInfoSubtitle => _deviceInfoSubtitle;
  String get shimmerLoading => _shimmerLoading;
  String get shimmerLoadingSubtitle => _shimmerLoadingSubtitle;
  String get sensorsPlus => _sensorsPlus;
  String get sensorsPlusSubtitle => _sensorsPlusSubtitle;
  String get monobank => _monobank;
  String get monobankSubtitle => _monobankSubtitle;
  String get telegram => _telegram;
  String get telegramSubtitle => _telegramSubtitle;
  String get api => _api;
  String get apiSubtitle => _apiSubtitle;
  String get calculator => _calculator;
  String get chart => _chart;
  String get chartSubtitle => _chartSubtitle;
  String get video => _video;
  String get videoSubtitle => _videoSubtitle;
}